.social-icon-item:nth-child(1) .social-icon-link {
  color: #b31217;
  border: 0.1rem solid #b31217;
}

.social-icon-item:nth-child(2) .social-icon-link {
  color: #FCAF45;
  border: 0.1rem solid #FCAF45;
}

.social-icon-item:nth-child(3) .social-icon-link {
  color: #517fa4;
  border: 0.1rem solid #517fa4;
}

.social-icon-item:nth-child(4) .social-icon-link {
  color: #55acee;
  border: 0.1rem solid #55acee;
}

#checkProduct-1:checked ~ .circle::before {
  background: #B9BE2F;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

#checkProduct-1:checked ~ .content {
  left: 50%;
  opacity: 1;
  visibility: visible;
}

#checkProduct-1:checked ~ img {
  right: 72%;
}

#checkProduct-1:checked ~ .show-button {
  left: 90%;
  top: 10%;
}

#checkProduct-1:checked ~ .show-button .open {
  visibility: hidden;
  opacity: 0;
}

#checkProduct-1:checked ~ .show-button .close {
  visibility: visible;
  opacity: 1;
}

#checkProduct-1:checked ~ .show-button::before {
  visibility: hidden;
}

#checkProduct-2:checked ~ .circle::before {
  background: #B9BE2F;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

#checkProduct-2:checked ~ .content {
  left: 50%;
  opacity: 1;
  visibility: visible;
}

#checkProduct-2:checked ~ img {
  right: 72%;
}

#checkProduct-2:checked ~ .show-button {
  left: 90%;
  top: 10%;
}

#checkProduct-2:checked ~ .show-button .open {
  visibility: hidden;
  opacity: 0;
}

#checkProduct-2:checked ~ .show-button .close {
  visibility: visible;
  opacity: 1;
}

#checkProduct-2:checked ~ .show-button::before {
  visibility: hidden;
}

#checkProduct-3:checked ~ .circle::before {
  background: #B9BE2F;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

#checkProduct-3:checked ~ .content {
  left: 50%;
  opacity: 1;
  visibility: visible;
}

#checkProduct-3:checked ~ img {
  right: 72%;
}

#checkProduct-3:checked ~ .show-button {
  left: 90%;
  top: 10%;
}

#checkProduct-3:checked ~ .show-button .open {
  visibility: hidden;
  opacity: 0;
}

#checkProduct-3:checked ~ .show-button .close {
  visibility: visible;
  opacity: 1;
}

#checkProduct-3:checked ~ .show-button::before {
  visibility: hidden;
}

#checkProduct-4:checked ~ .circle::before {
  background: #B9BE2F;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

#checkProduct-4:checked ~ .content {
  left: 50%;
  opacity: 1;
  visibility: visible;
}

#checkProduct-4:checked ~ img {
  right: 72%;
}

#checkProduct-4:checked ~ .show-button {
  left: 90%;
  top: 10%;
}

#checkProduct-4:checked ~ .show-button .open {
  visibility: hidden;
  opacity: 0;
}

#checkProduct-4:checked ~ .show-button .close {
  visibility: visible;
  opacity: 1;
}

#checkProduct-4:checked ~ .show-button::before {
  visibility: hidden;
}

#checkProduct-5:checked ~ .circle::before {
  background: #B9BE2F;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

#checkProduct-5:checked ~ .content {
  left: 50%;
  opacity: 1;
  visibility: visible;
}

#checkProduct-5:checked ~ img {
  right: 72%;
}

#checkProduct-5:checked ~ .show-button {
  left: 90%;
  top: 10%;
}

#checkProduct-5:checked ~ .show-button .open {
  visibility: hidden;
  opacity: 0;
}

#checkProduct-5:checked ~ .show-button .close {
  visibility: visible;
  opacity: 1;
}

#checkProduct-5:checked ~ .show-button::before {
  visibility: hidden;
}

#checkProduct-6:checked ~ .circle::before {
  background: #B9BE2F;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
}

#checkProduct-6:checked ~ .content {
  left: 50%;
  opacity: 1;
  visibility: visible;
}

#checkProduct-6:checked ~ img {
  right: 72%;
}

#checkProduct-6:checked ~ .show-button {
  left: 90%;
  top: 10%;
}

#checkProduct-6:checked ~ .show-button .open {
  visibility: hidden;
  opacity: 0;
}

#checkProduct-6:checked ~ .show-button .close {
  visibility: visible;
  opacity: 1;
}

#checkProduct-6:checked ~ .show-button::before {
  visibility: hidden;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

section,
footer {
  padding-block: 3em;
  padding-inline: 3em;
  position: relative;
  z-index: 10;
}

@media (min-width: 760px) {
  section,
  footer {
    padding-block: 5em;
  }
}

@media (min-width: 1000px) {
  section,
  footer {
    padding-block: 7em;
  }
}

.container {
  max-width: 1366px;
  margin-inline: auto;
}

.section-title {
  text-align: center;
  font-size: 5rem;
  color: transparent;
  -webkit-text-stroke-color: #C2C2C2;
  -webkit-text-stroke-width: 2px;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 0.3em;
}

@media (min-width: 1000px) {
  .section-title {
    font-size: 7rem;
  }
}

.section-paragraph {
  font-size: 1.2rem;
  color: #fff;
  max-width: 50ch;
  margin-inline: auto;
}

@media (min-width: 1000px) {
  .section-paragraph {
    font-size: 1.5rem;
  }
}

.arrow {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  z-index: 10;
  margin: auto;
  fill: #C2C2C2;
}

.arrow svg {
  width: 2rem;
}

.card {
  position: relative;
  max-width: 600px;
  height: 350px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-top: 3em;
}

.card .show-button {
  color: #fff;
  border-radius: 100%;
  padding: 1em;
  font-size: 2rem;
  z-index: 10;
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.card .show-button::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #B9BE2F;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  z-index: -1;
}

@media (min-width: 1200px) {
  .card .show-button {
    display: none;
  }
}

.card .show-button .open {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1em;
  font-weight: 700;
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.card .show-button .close {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 1em;
  font-weight: 700;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #433C71;
  -webkit-clip-path: circle(120px at center);
          clip-path: circle(120px at center);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media (min-width: 1200px) {
  .card:hover .circle::before {
    background: #B9BE2F;
    -webkit-clip-path: circle(400px at center);
            clip-path: circle(400px at center);
  }
}

.card .content {
  position: relative;
  width: 50%;
  left: 0;
  padding: 20px 20px 20px 20px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1em;
  margin-bottom: 10px;
}

@media (min-width: 760px) {
  .card .content h2 {
    font-size: 3rem;
  }
}

.card .content p {
  color: #fff;
  font-size: 1.2rem;
}

@media (min-width: 760px) {
  .card .content p {
    font-size: 1.5rem;
  }
}

.card .content a {
  position: relative;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  background: #433C71;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
}

@media (min-width: 760px) {
  .card .content a {
    font-size: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .card:hover .content {
    left: 50%;
    opacity: 1;
    visibility: visible;
  }
}

.card img {
  position: absolute;
  top: 50%;
  right: 50%;
  height: 100%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  pointer-events: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media (min-width: 1200px) {
  .card:hover img {
    right: 72%;
  }
}

.hamburger-menu {
  width: 30px;
  height: 30px;
  z-index: 40;
  margin-left: auto;
}

.hamburger-menu .menu {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.hamburger-menu .menu-line {
  width: 100%;
  height: 2px;
  background-color: #fff;
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: all 0.4s 0.4s;
  transition: all 0.4s 0.4s;
}

.logo {
  width: calc(5rem + 5vw);
}

form {
  margin-top: 3em;
}

form input {
  width: 100%;
  padding: 1em;
  font-size: 1.5rem;
  border: none;
  margin-bottom: .3em;
}

@media (min-width: 1000px) {
  form input {
    font-size: 1.7rem;
  }
}

form button {
  padding: 1em;
  margin-top: 1em;
  margin-left: auto;
  width: 100%;
  background-color: #B9BE2F;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (min-width: 1000px) {
  form button {
    font-size: 1.7rem;
  }
}

form textarea {
  width: 100%;
  height: 300px;
  padding: 1em;
  font-size: 1.5rem;
  resize: none;
  border: none;
}

@media (min-width: 1000px) {
  form textarea {
    font-size: 1.7rem;
  }
}

.footer {
  text-align: center;
}

.footer-info {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 2em;
  font-size: 1.5rem;
  text-align: start;
}

.footer-bottom {
  color: #fff;
  margin-top: 2em;
  text-align: center;
  font-size: 1.5rem;
}

.hero {
  position: relative;
  background-image: url(../img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #6a713c;
  mix-blend-mode: hard-light;
}

.hero-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 90vh 10vh;
      grid-template-rows: 90vh 10vh;
}

.hero-grid-left-img {
  display: none;
}

@media (min-width: 1200px) {
  .hero-grid-left-img {
    display: -ms-grid;
    display: grid;
    place-content: center;
    position: relative;
  }
}

.hero-grid-left-img img {
  max-height: 50vh;
}

.hero-grid-center-text {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  grid-row: 1 / -1;
  margin: auto;
  z-index: 10;
  text-shadow: 0 7px 5px #000;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: 760px) {
  .hero-grid-center-text {
    font-size: 5rem;
  }
}

.hero-grid-right-img {
  display: none;
}

@media (min-width: 1200px) {
  .hero-grid-right-img {
    display: -ms-grid;
    display: grid;
    place-content: center;
    position: relative;
  }
}

.hero-grid-right-img img {
  max-height: 50vh;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  width: 100%;
  padding: 2em 3em;
  background-color: rgba(0, 0, 0, 0.34);
  z-index: 30;
}

.nav-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  left: 0%;
  width: 100vw;
  height: 100vh;
  background-color: #433C71;
  -webkit-clip-path: circle(100px at 115% -15%);
          clip-path: circle(100px at 115% -15%);
  -webkit-transition: all 1s ease-out;
  transition: all 1s ease-out;
}

.nav-navigation .navbar-list {
  list-style: none;
}

.nav-navigation .navbar-list-link {
  text-decoration: none;
  color: transparent;
  font-size: 5rem;
  font-weight: 700;
  -webkit-text-stroke-color: #B9BE2F;
  -webkit-text-stroke-width: 2px;
  -webkit-transition: color .5s linear;
  transition: color .5s linear;
}

.nav-navigation .navbar-list-link:hover {
  color: #B9BE2F;
}

#check:checked ~ .nav-navigation {
  -webkit-clip-path: circle(300vh at 115% -15%);
          clip-path: circle(300vh at 115% -15%);
}

#check:checked ~ .hamburger-menu .menu {
  -webkit-transform: rotateZ(-90deg);
          transform: rotateZ(-90deg);
}

#check:checked ~ .hamburger-menu .menu-line-1 {
  -webkit-transform: rotateZ(-40deg);
          transform: rotateZ(-40deg);
}

#check:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0;
}

#check:checked ~ .hamburger-menu .menu-line-3 {
  -webkit-transform: rotateZ(40deg);
          transform: rotateZ(40deg);
}

.card-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
}

@media (min-width: 760px) {
  .card-grid {
    -ms-grid-columns: (minmax(500px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }
}

.slideshow {
  position: relative;
  width: 100%;
  height: 50vh;
  margin-block: 3em;
  border-radius: 15px;
  overflow: hidden;
}

.slideshow-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  visibility: hidden;
  opacity: 0;
  -webkit-animation: slideShow 28s linear infinite;
          animation: slideShow 28s linear infinite;
}

.slideshow-slide p {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  bottom: 1em;
  left: 1em;
  background-color: rgba(67, 60, 113, 0.9);
}

.slideshow-slide img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
}

.slideshow-slide:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.slideshow-slide:nth-child(2) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

.slideshow-slide:nth-child(3) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
}

.slideshow-slide:nth-child(4) {
  -webkit-animation-delay: 12s;
          animation-delay: 12s;
}

.slideshow-slide:nth-child(5) {
  -webkit-animation-delay: 16s;
          animation-delay: 16s;
}

.slideshow-slide:nth-child(6) {
  -webkit-animation-delay: 20s;
          animation-delay: 20s;
}

.slideshow-slide:nth-child(7) {
  -webkit-animation-delay: 24s;
          animation-delay: 24s;
}

@-webkit-keyframes slideShow {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  2% {
    visibility: visible;
    opacity: 1;
  }
  18% {
    visibility: visible;
    opacity: 1;
  }
  20% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes slideShow {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  2% {
    visibility: visible;
    opacity: 1;
  }
  18% {
    visibility: visible;
    opacity: 1;
  }
  20% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

@media (min-width: 760px) {
  .contact-form {
    margin-inline: auto;
    width: 80%;
  }
}

@media (min-width: 1000px) {
  .contact-form {
    margin-inline: auto;
    width: 80%;
  }
}

@media (min-width: 1200px) {
  .contact-form {
    width: 50%;
  }
}

.how {
  background-color: #433C71;
}

.how-text p {
  font-weight: 700;
}

.how-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5em;
}

.how-icon img {
  width: 15rem;
}

@media (min-width: 760px) {
  .how-icon img {
    width: 15rem;
  }
}

@media (min-width: 1000px) {
  .how-icon img {
    width: 20rem;
  }
}

.how-icon img.how-icon-2 {
  width: 7rem;
}

@media (min-width: 760px) {
  .how-icon img.how-icon-2 {
    width: 7rem;
  }
}

@media (min-width: 1000px) {
  .how-icon img.how-icon-2 {
    width: 10rem;
  }
}

@media (min-width: 760px) {
  .newsletter-form {
    margin-inline: auto;
    width: 80%;
  }
}

@media (min-width: 1000px) {
  .newsletter-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
  }
}

@media (min-width: 1000px) {
  .newsletter-form input {
    margin-bottom: 0;
    width: 68%;
  }
}

@media (min-width: 1000px) {
  .newsletter-form button {
    margin-top: 0;
    width: 30%;
  }
}

.social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (min-width: 760px) {
  .social-icon {
    margin-top: 5em;
    max-width: 70%;
    margin-inline: auto;
  }
}

@media (min-width: 1000px) {
  .social-icon {
    margin-top: 5em;
    max-width: 50%;
    margin-inline: auto;
  }
}

.social-icon-item {
  list-style: none;
}

.social-icon-link {
  text-decoration: none;
  width: 6rem;
  height: 6rem;
  border: 0.1rem solid;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social-icon-link i {
  font-size: 4rem;
}

.bg-one {
  background-image: url(../img/products-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-one::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #433C71;
  mix-blend-mode: multiply;
}

.bg-two {
  background-image: url(../img/social-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-two::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #433C71;
  mix-blend-mode: multiply;
}
/*# sourceMappingURL=main.css.map */