.hero {
  position: relative;
  background-image: url(../img/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #6a713c;
    mix-blend-mode: hard-light;
  }

  &-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90vh 10vh;

    &-left-img {
      display: none;

      @include response(xl) {
        display: grid;
        place-content: center;
        position: relative;
      }

      img {
        max-height: 50vh;
      }
    }

    &-center-text {
      color: color(white);
      font-size: 3rem;
      font-weight: 700;
      grid-column: 2 / 3;
      grid-row: 1 / -1;
      margin: auto;
      z-index: 10;
      text-shadow: 0 7px 5px color(black);
      text-transform: uppercase;
      text-align: center;

      @include response(md) {
        font-size: 5rem;
      }
    }

    &-right-img {
      display: none;

      @include response(xl) {
        display: grid;
        place-content: center;
        position: relative;
      }

      img {
        max-height: 50vh;
      }
    }
  }
}
